<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Kacper Ruta s28866</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>



<div class="">
<ul>
    <a href = https://www.w3schools.com><li>Wc3Schols</li></a>
        <ul>
            <a href = https://www.w3schools.com/css/default.asp> <li>Wc3Schols - css</li></a>
            <a href = https://www.w3schools.com/js/default.asp> <li>Wc3Schols - JavaScript</li></a>
            <a href = https://www.w3schools.com/sql/default.asp> <li>Wc3Schols - SQL</li></a>
        </ul>

    <a href = https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna> <li>Wikipedia</li> </a>
    <a href = https://www.youtube.com> <li>youtube</li></a> 

</ul>

<h2>Tytuł : Wpływ psa na człowieka</h2>
<p> Badania wykazały, że osoby regularnie spędzające czas w towarzystwie czworonogów są spokojniejsze,<br>
    a co za tym idzie, mają niższe ciśnienie krwi. Dodatkowo posiadanie psa wymusza na nas aktywniejszy tryb życia,<br>
    co również może przyczyniać się do zmniejszenia ryzyka chorób serca.</p>

<img src="Obrazek.jfif" alt="LA" style="width:50%">

<h3>Podtytuł : Jak pies może wpłynąć na zdrowie człowieka</h3>
    <p>Wpływ psa na zdrowie człowieka to przedmiot wielu badań.<br>
         Naukowcy starają się sprawdzić, czy posiadanie czworonoga niesie korzyści dla naszego organizmu.<br>
          Jak się okazuje, właściciele psów cieszą się dobrym zdrowiem,<br>
           a opieka nad zwierzęciem pozwala dodatkowo lepiej radzić sobie ze stresem.<br>
            To nie jedyne korzyści, jakie niesie posiadanie psa.</p>

<h3>Podtytuł</h3>
<p>lorem ipsum</p>
<h2>tytuł 2</h2>


<form method="post" action="Index.html">

    <div>
        <label for="fname">Imie i nazwisko</label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="des">Opis:</label><br>
        <textarea name="des" id = "des" rows="10" cols="50">Napisz coś o sobie  </textarea><br>

        <!-- <label for="age">Wiek</label>
        <select type="number" name="age" id="age">

            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        
        </select><br> -->
        <div>
            <label for="age">Wiek</label><br>
            <select name="age" id="wiek">
                <option value="1">0-18</option>
                <option value="1">19-65</option>
                <option value="1">66-</option>
            </select>
        </div>

        <div>

            <label for="a" name="opt">Opcja</label><br>
            <input type="radio" name="opt" id="a">a<br>
            <input type="radio" name="opt" id="b">b<br>
            <input type="radio" name="opt" id="c">c<br>

        </div>

        <input type="submit" name="sub" id="sub" value="Wyślij">
</div>
  </form>
  <table>
    <tr>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>

    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>

    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>

    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>

    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>

    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>

    </tr>
  </table>


 
 <p>sample text 1</p><br>
 <p>sample text 2</p><br>
 <p>sample text 3</p><br>
 
</div>

</body>
</html>